.totalItemCount {
  margin: 0 auto 2rem auto;
  font-size: 1.2rem;
  font-weight: 300;
  font-style: italic;
}

.search-results-grid {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1rem;

  .result-item {
    // border: 2px solid red;
    display: flex;
    flex-flow: column;
    text-align: center;

    div {
      width: 100%;
      height: auto;
      display: grid;
      place-items: center;

      img {
        width: 100%;
        height: auto;
        object-fit: fill;
      }
    }

    .result-body {
      border: 1px solid #888;
      padding: 0 5px;
      width: 100%;
      height: 100px;
      display: flex;
      flex-flow: column;
      justify-content: space-around;

      h3 {
        font-weight: 400;
      }

      button {
        width: 100%;
        height: 2rem;
        border: 1px solid orange;
        border-radius: 5rem;
        background-color: #fa8231;
        cursor: pointer;
      }

      button:hover {
        background-color: #fba063;
      }

      button:active {
        transform: scale(0.98);
      }
    }
  }
}
